<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:</string>

      <key>CALL_STATUS_USER</key>
      <string>__CALL_STATUS_USER__</string>

      <key>DATABASE_FILEPATH</key>
      <string>__DATABASE_FILEPATH__</string>

<!--
      <key>LOG_LEVEL</key>
      <string>DEBUG</string>
-->

    </dict>

    <key>Label</key>
    <string>local.call_status</string>

    <key>Program</key>
    <string>/usr/local/bin/call_status_check_zoom</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>StartInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>/tmp/log/local.call_status/watch.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/log/local.call_status/watch.log</string>
  </dict>
</plist>
